
ClericINgame.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cau phep
  rotate: false
  xy: 445, 152
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
Eyes
  rotate: true
  xy: 434, 196
  size: 58, 8
  orig: 58, 8
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 445, 47
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
Giay 1
  rotate: false
  xy: 2, 2
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Giay 2
  rotate: false
  xy: 985, 221
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Giay 3
  rotate: true
  xy: 769, 158
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
Giay phai
  rotate: false
  xy: 565, 132
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
Giay trai
  rotate: false
  xy: 900, 208
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
Mu ao
  rotate: true
  xy: 173, 45
  size: 146, 160
  orig: 146, 160
  offset: 0, 0
  index: -1
Rau
  rotate: false
  xy: 335, 44
  size: 108, 147
  orig: 108, 147
  offset: 0, 0
  index: -1
Ria
  rotate: false
  xy: 803, 216
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
Sach
  rotate: false
  xy: 2, 22
  size: 129, 43
  orig: 129, 43
  offset: 0, 0
  index: -1
Shadows
  rotate: false
  xy: 173, 193
  size: 259, 61
  orig: 259, 61
  offset: 0, 0
  index: -1
Tay phai
  rotate: false
  xy: 536, 61
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
Tay trai
  rotate: false
  xy: 565, 181
  size: 124, 73
  orig: 124, 73
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 2, 67
  size: 169, 187
  orig: 169, 187
  offset: 0, 0
  index: -1
Vai phai
  rotate: false
  xy: 691, 210
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
Vai trai
  rotate: false
  xy: 691, 154
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
