
Monters.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ban chan phai
  rotate: false
  xy: 713, 266
  size: 161, 77
  orig: 161, 77
  offset: 0, 0
  index: -1
Ban chan trai
  rotate: true
  xy: 411, 14
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
Ban tay phai
  rotate: false
  xy: 853, 358
  size: 130, 141
  orig: 130, 141
  offset: 0, 0
  index: -1
Ban tay trai
  rotate: true
  xy: 280, 20
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
Bap chan phai
  rotate: true
  xy: 283, 145
  size: 236, 215
  orig: 236, 215
  offset: 0, 0
  index: -1
Bap chan trai
  rotate: false
  xy: 876, 262
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
Bap tay trai
  rotate: true
  xy: 763, 177
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
Canh tay phai
  rotate: false
  xy: 663, 172
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
Dau
  rotate: false
  xy: 500, 281
  size: 211, 218
  orig: 211, 218
  offset: 0, 0
  index: -1
Dui chan trai
  rotate: false
  xy: 500, 162
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
Dui phai
  rotate: false
  xy: 168, 33
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 383
  size: 418, 116
  orig: 418, 116
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 2, 155
  size: 279, 226
  orig: 279, 226
  offset: 0, 0
  index: -1
Vai phai
  rotate: false
  xy: 713, 345
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
Vai trai
  rotate: true
  xy: 422, 436
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
Yem
  rotate: false
  xy: 2, 2
  size: 164, 151
  orig: 164, 151
  offset: 0, 0
  index: -1
