
mechan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 10
  rotate: false
  xy: 741, 357
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
Layer 34 copy 7
  rotate: false
  xy: 170, 73
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
Layer 56
  rotate: false
  xy: 2, 2
  size: 166, 153
  orig: 166, 153
  offset: 0, 0
  index: -1
Layer 57
  rotate: false
  xy: 488, 216
  size: 251, 232
  orig: 251, 232
  offset: 0, 0
  index: -1
Taven
  rotate: false
  xy: 2, 157
  size: 484, 291
  orig: 484, 291
  offset: 0, 0
  index: -1
