ManifestFileVersion: 0
CRC: 3586699234
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: items
      Dependencies: {}
    Info_1:
      Name: barbarian
      Dependencies: {}
    Info_2:
      Name: assassin
      Dependencies: {}
    Info_3:
      Name: marksman
      Dependencies: {}
    Info_4:
      Name: paladin
      Dependencies: {}
    Info_5:
      Name: sorceress
      Dependencies: {}
    Info_6:
      Name: wizard
      Dependencies: {}
    Info_7:
      Name: equipments
      Dependencies: {}
    Info_8:
      Name: gems
      Dependencies: {}
    Info_9:
      Name: skilldata
      Dependencies: {}
    Info_10:
      Name: abnormalstatusdata
      Dependencies: {}
    Info_11:
      Name: cleric
      Dependencies: {}
    Info_12:
      Name: orc
      Dependencies: {}
    Info_13:
      Name: monsterdatacaimpaign
      Dependencies: {}
    Info_14:
      Name: monsterprefabcaimpaign
      Dependencies: {}
