
orcINgame.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ba vai phai
  rotate: false
  xy: 724, 188
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
Ban chan phai
  rotate: false
  xy: 2, 2
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Ban chan trai
  rotate: false
  xy: 535, 140
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
Bap chan phai
  rotate: false
  xy: 891, 220
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
Bap chan trai
  rotate: false
  xy: 305, 18
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
Bap vai trai
  rotate: false
  xy: 644, 171
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
Canh tay phai
  rotate: false
  xy: 809, 188
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
Canh tay trai
  rotate: false
  xy: 223, 2
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
Dau
  rotate: false
  xy: 2, 36
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
Giap vai
  rotate: false
  xy: 535, 167
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Hong
  rotate: false
  xy: 223, 56
  size: 153, 58
  orig: 153, 58
  offset: 0, 0
  index: -1
Mat
  rotate: false
  xy: 413, 117
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
Riu
  rotate: false
  xy: 413, 133
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 223, 116
  size: 188, 138
  orig: 188, 138
  offset: 0, 0
  index: -1
