
BarbarianINgame.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ban tay phai
  rotate: false
  xy: 944, 214
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Ban tay trai
  rotate: false
  xy: 77, 22
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 348, 93
  size: 94, 138
  orig: 94, 138
  offset: 0, 0
  index: -1
Canh tay phai
  rotate: true
  xy: 2, 2
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
Canh tay trai
  rotate: true
  xy: 873, 214
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
Chan
  rotate: false
  xy: 208, 67
  size: 138, 183
  orig: 138, 183
  offset: 0, 0
  index: -1
Co ao
  rotate: false
  xy: 609, 182
  size: 160, 68
  orig: 160, 68
  offset: 0, 0
  index: -1
Eyes
  rotate: true
  xy: 1010, 187
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 54
  size: 204, 196
  orig: 204, 196
  offset: 0, 0
  index: -1
Shadows
  rotate: false
  xy: 348, 189
  size: 259, 61
  orig: 259, 61
  offset: 0, 0
  index: -1
Tay ao phai
  rotate: true
  xy: 771, 184
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
Tay ao trai
  rotate: true
  xy: 488, 118
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
