
Acher.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ao choang copy
  rotate: false
  xy: 341, 91
  size: 300, 406
  orig: 300, 406
  offset: 0, 0
  index: -1
Ban chan phai
  rotate: false
  xy: 872, 164
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Cang chan phai
  rotate: true
  xy: 899, 206
  size: 44, 126
  orig: 44, 126
  offset: 0, 0
  index: -1
Canh tay phai
  rotate: false
  xy: 1477, 396
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
Cung
  rotate: false
  xy: 2, 74
  size: 337, 423
  orig: 337, 423
  offset: 0, 0
  index: -1
Dui phai
  rotate: true
  xy: 2, 2
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 899, 252
  size: 210, 245
  orig: 210, 245
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 1111, 264
  size: 147, 233
  orig: 147, 233
  offset: 0, 0
  index: -1
Vai phai
  rotate: false
  xy: 761, 163
  size: 109, 41
  orig: 109, 41
  offset: 0, 0
  index: -1
Vai trai
  rotate: false
  xy: 1027, 223
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
ban chan trai
  rotate: false
  xy: 1260, 268
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
ban tay phai
  rotate: false
  xy: 643, 206
  size: 254, 291
  orig: 254, 291
  offset: 0, 0
  index: -1
bao ten
  rotate: false
  xy: 1260, 369
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
bap tay trai
  rotate: true
  xy: 129, 23
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
can chan trai
  rotate: true
  xy: 1260, 303
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
dui trai
  rotate: false
  xy: 1395, 386
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
mat sang
  rotate: false
  xy: 761, 116
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 643, 112
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
