
Campain.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARENA
  rotate: false
  xy: 2, 638
  size: 702, 348
  orig: 702, 348
  offset: 0, 0
  index: -1
Canh_1
  rotate: false
  xy: 706, 738
  size: 271, 248
  orig: 271, 248
  offset: 0, 0
  index: -1
Co
  rotate: true
  xy: 334, 210
  size: 426, 103
  orig: 426, 103
  offset: 0, 0
  index: -1
Da_1
  rotate: false
  xy: 102, 8
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
Da_2
  rotate: false
  xy: 979, 934
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Da_3
  rotate: true
  xy: 334, 146
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
Da_4
  rotate: false
  xy: 2, 2
  size: 98, 147
  orig: 98, 147
  offset: 0, 0
  index: -1
De
  rotate: false
  xy: 439, 207
  size: 257, 156
  orig: 257, 156
  offset: 0, 0
  index: -1
Tham_Co
  rotate: true
  xy: 232, 129
  size: 507, 100
  orig: 507, 100
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 2, 151
  size: 228, 485
  orig: 228, 485
  offset: 0, 0
  index: -1
Tru_1
  rotate: true
  xy: 706, 592
  size: 144, 238
  orig: 144, 238
  offset: 0, 0
  index: -1
Tru_2
  rotate: true
  xy: 689, 446
  size: 144, 238
  orig: 144, 238
  offset: 0, 0
  index: -1
canh_2
  rotate: true
  xy: 439, 365
  size: 271, 248
  orig: 271, 248
  offset: 0, 0
  index: -1
